{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@nuxtjs/vuetify": "^1.12.3",
        "@popperjs/core": "^2.10.2",
        "@vitejs/plugin-vue": "^3.0.1",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.1",
        "deepmerge": "^4.2.2",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "~1.32",
        "sass-loader": "^13.1.0",
        "vite": "^3.0.0",
        "vue": "^3.2.37"
    }
}
